VRT_PATH=static/gis-data/SRTM_GL3/SRTM_GL3_srtm.vrt

ARANGO_URL=http://hostname:8529
ARANGO_USERNAME=username
ARANGO_PASSWORD=password

STREAMLIT_BROWSER_SERVER_ADDRESS=0.0.0.0

MAPBOX_API_KEY=py.<INSERT_HERE>